# BlogAPIDotnet6

./: BlogAPIDotnet6.csproj  Program.cs  README.md  WeatherForecast.cs  data.db
.github/workflows/: main_blogromulodotnet.yml
Controllers/: AddressController.cs  CategoryController.cs  CommentController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: UpdateCommentDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileUpdateDto.cs  UserRegisterDto.cs  ViewingPublicUserInformation.cs
DTOs/Address/: CreateAddressDto.cs  UpdateAddress.cs  UpdateAddressDto.cs
DTOs/Category/: CreateCategory.cs  UpdateCategory.cs
DTOs/Comment/: CreateCommentDto.cs
DTOs/Post/: PostDto.cs
DTOs/User/: Login.cs  PublicInfo.cs  Register.cs  Update.cs
Data/: DataContext.cs
Data/Configurations/: CategoryPostConfiguration.cs  PostCommentConfiguration.cs  UserAddressConfiguration.cs  UserCategoryConfiguration.cs  UserCommentConfiguration.cs  UserPostConfiguration.cs
Exceptions/: DataAccessException.cs  PostNotFoundException.cs
Helper/: EmailHelper.cs  PasswordHelper.cs  Roles.cs  SlugHelper.cs  TokenHelper.cs
Models/: AddressModel.cs  CategoryModel.cs  CommentModel.cs  PostModel.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/Implementations/: AddressRepository.cs  CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAddressRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
